/COM *********************************************************
/COM
/COM File: RESP-K0.ANL
/COM
/COM *********************************************************
/COM analysis options for STATIC ANALYSIS (KAN=0)
/COM geometry defined by file: RESPRES.GEO
/COM *********************************************************

antype,static    ! STATIC ANALYSIS  with NONLINEAR options
nlgeom,on        ! LARGE DEFLECTION SOLUTION 
sstif,on         ! INCLUDE STRESS STIFFENING
pstres,on        ! include prestress effects
nsubst,5,5       ! perform 5 iterations
ncnv,2           ! terminate analysis if solution does notconverge
cnvtol,u         ! displacement convergence checking is used
cnvtol,rot       ! rotation convergence checking is also used
TOTL=50          ! define number of MDOFs for subsequent MODAL ANALYSIS
total,TOTL,1     ! TOTAL MASTER D.O.F., NO ROTATIONAL MDOFs
DRUK=0.005       ! define pressure value [N/mm2], 1 bar = 0.1 N/mm2
sf,all,PRES,DRUK ! put pressure on diaphragm

/COM ****************************************************************** 
/COM Before the preprocessing phase is finished you can
/COM look for some model properties, like keypoints, lines, areas,
/COM volumes (geometric model) or elements, nodes (FE-model) using
/COM available graphic commands. 
/COM
/COM next step: The preprocessing phase will be finished and the solution
/COM            phase have to be started using the following command
/COM            sequence:
/COM
/COM                    ***********************************************
/COM                    *  fini    ! Preprocessing phase is finished  *
/COM                    *  /solu   ! Entering the solution mode       *
/COM                    *  solve   ! Start solution                   *
/COM                    *  fini                                       *
/COM                    ***********************************************
/COM
/COM Returned to the "BEGIN-level", you will entry the postprocessing
/COM using the predefined macro "RESP-K0.MAC" by issuing:
/COM
/COM    RESP-K0 : for evaluating the results of the STATIC ANALYSIS
/COM
/COM ******************************************************************
