COMETT-Course: Resonant Microsensors


/show,vga
term,loop,,2
file,res-eplo,pic
/COM *********************************************************
/COM
/COM File: RESP-K6.ANL
/COM
/COM *********************************************************
/COM analysis options for HARMONIC RESPONSE ANALYSIS (KAN=6)
/COM geometry defined by file: RESPRES.GEO
/COM *********************************************************

/COM   ************  define parameters
kraf=1e-7            ! excitation force
demf=1e-3            ! damping ratio
fsta=4000            ! start frequency
fsto=4400            ! stop frequency
nanz=30              ! number of iterations

/COM   ************  choose analysis type
/solu                ! enter SOLUTION
antype,harmic        ! Reduced Harmonic Response 
hropt,reduc
hrout,off            ! PRINT DISPLACEMENTS AS AMPLITUDE,PHASE
dmprat,demf          ! specify constant damping ratio
harfrq,fsta,fsto     ! define frequency range for harmonic loads
nsubst,nanz,,1       ! define number of frequency points 
outres,all,all
kbc,1                ! define stepping of loads

/COM   ************  define excitation force
nsel,s,loc,x,LANG/2        ! select midnode
nsel,r,loc,y,LANG/2
f,all,fz,kraf        ! define force (see also D command)
m,all,uz             ! assign MDOF
nlist                ! list node with excitation
total,50,1           ! let choose MDOFs automatically
allsel               ! reselect all nodes

/COM ****************************************************************** 
/COM Before the preprocessing phase is finished you can
/COM look for some model properties, like keypoints, lines, areas,
/COM volumes (geometric model) or elements, nodes (FE-model) using
/COM available graphic commands. 
/COM
/COM next step: The preprocessing phase will be finished and the solution
/COM            phase have to be started using the following command
/COM            sequence:
/COM
/COM                    ***********************************************
/COM                    *  solve   ! Starts the solution              *
/COM                    *  fini    ! exists SOLUTION-phase            *
/COM                    ***********************************************
/COM
/COM Returned to the "BEGIN-level", you will entry the postprocessing
/COM using the predefined macro "RESP-K6.MAC" by issuing:
/COM
/COM    RESP-K6 : for evaluating the results of the HARMONIC ANALYSIS
/COM
/COM ******************************************************************

plot,1,1
file,shelluz,pic


 PERFORM A MODAL ANALYSIS
  THIS WILL BE A NEW ANALYSIS


 USE HOUSEHOLDER METHOD
  EXTRACT    5 MODES
  PRINT      0 REDUCED MODES
  NORMALIZE THE MODE SHAPES TO THE MASS MATRIX


 NUMBER OF MODES TO EXPAND=     5
  DO NOT CALCULATE ELEMENT RESULTS

 PARAMETER TOTL     =     50.00000    

 TOTAL MASTER D.O.F.=    50
 NO ROTATIONAL MASTER KEY=  1

 *****  ANSYS SOLVE    COMMAND  *****

 ***** ANSYS - ENGINEERING ANALYSIS SYSTEM  REVISION 5.0A    *****
 HAHN-SCHICKARD    VERSION=HP 9000/7XX   11:35:43  AUG 24, 1994 CP=      1.000
 FOR SUPPORT CALL THOMAS FABULA    PHONE 07721/943-239    FAX                 

  Resonant diaphragm pressure sensor                                           


                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D         
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ 
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                
      EXTRACTION METHOD. . . . . . . . . . . . . .REDUCED     
   NUMBER OF MODES TO EXTRACT. . . . . . . . . . .     5
   NUMBER OF REDUCED MODES TO PRINT. . . . . . . .     0
   NUMBER OF MASTER DOF. . . . . . . . . . . . . .    50
   NUMBER OF MODES TO EXPAND . . . . . . . . . . .     5
   ELEMENT RESULTS CALCULATION . . . . . . . . . .OFF

                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
 



            ***** CENTROID, MASS, AND MASS MOMENTS OF INERTIA *****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID


  TOTAL MASS =   .49282E-08

                           MOM. OF INERTIA         MOM. OF INERTIA
     CENTROID               ABOUT ORIGIN           ABOUT CENTROID

  XC =   4.6000          IXX =    .1387E-06      IXX =    .3441E-07
  YC =   4.6000          IYY =    .1387E-06      IYY =    .3441E-07
  ZC =   .00000E+00      IZZ =    .2774E-06      IZZ =    .6882E-07
                         IXY =   -.1043E-06      IXY =    .1323E-22
                         IYZ =    .0000E+00      IYZ =    .0000E+00
                         IZX =    .0000E+00      IZX =    .0000E+00


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     1   .492816E-08

 Range of element maximum matrix coefficients in global coordinates
 Maximum= 1909.14616 at element 20.                                      
 Minimum= 1909.14616 at element 55.                                      

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE  NUMBER   ENAME      TOTAL CP  AVE CP

     1     100  SHELL43       1.640     .016
 Time at end of element matrix formulation CP= 2.87.                     
 
 Estimated number of active DOF= 486.                                    
 Maximum wavefront= 124.                                                 
 
 Time at end of matrix triangularization CP= 4.05.                       
 Equation solver maximum pivot= 7635.86132 at node 20 UX.                
 Equation solver minimum pivot= 1.29617023 at node 109 ROTZ.             


     ***** EIGENVALUE (NATURAL FREQUENCY) SOLUTION *****

  MODE    FREQUENCY (CYCLES/TIME)

    1      4202.44957    
    2      8728.82514    
    3      8885.92158    
    4      12931.8617    
    5      16428.5348    


   *** PROBLEM STATISTICS
  ACTUAL NO. OF ACTIVE DEGREES OF FREEDOM =    436
  R.M.S. WAVEFRONT SIZE =   109.6
  NUMBER OF MASTER DEGREES OF FREEDOM =    50


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED=  4096
         .531 MB WRITTEN ON ELEMENT MATRIX FILE: file.emat
         .266 MB WRITTEN ON ELEMENT SAVED DATA FILE: file.esav
         .391 MB WRITTEN ON TRIANGULARIZED MATRIX FILE: file.tri
         .047 MB WRITTEN ON MODAL MATRIX FILE: file.mode
         .125 MB WRITTEN ON RESULTS FILE: file.rst

plot,1,1
file,respres,pic



COMETT-Course: Resonant Microsensors

1. Introduction to MEMS and resonant sensors

MEMS:
- monolithic integrated devices (sensors, actuators)
- packaging aspects (hybrids)
- Bulk-micromachining (BMM) vs. surface micromachining (SMM)
- anisotropic etching of silicon
- typical geometries for resonant silicon sensors (beam, diaphragm)

resonant sensors:
- BAW, SAW, FPW (Lamb wave) devices (acoustic waves in solids)
- physical and chemical resonant sensors 
- brief history of quartz sensors (DETF, AT-resonators) 
- micromechanical silicon sensors with piezoelectric thin films
- commercially available resonant silicon sensors (DRUCK, YOKOGAWA)

4. Demonstrations:
 static analysis (visualization of displacements, stress patterns)
 modal analysis (visualization of mode shapes for different resonator geometries)
 Finite-Element-Modeling of resonant sensors:

 Example 1: resonant beam force sensor
 Example 2: resonant diaphragm pressure sensor
 Example 3: resonant flow sensor
 Example 4: piezoelectric excitation via thin films
 Example 5: geometrical optimization of a triple beam resonator

FEM-program input code (ANSYS: source files)

Thomas Fabula
HSG-IMIT, VS-Villingen
October 1993

plot,2,2
file,resampl,pic
plot,1,1
file,resphase,pic
plot,1,1
file,memelem,pic
plot,1,1
file,lay-ref,pic
plot,1,1
file,quarz,pic
plot,all
file,triple,pic
plot,all
file,bod2,pic
plot,1,4
file,bod4diss,pic
plot,all
file,bod2dyn,pic
plot,1,1
file,bod4ref,pic
plot,all
